{
  "name": "CmdV Ninja",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A chrome extension to interface with the CmdV Ninja website",
  "homepage_url": "https://cmdvninja.herokuapp.com",
  "icons": {
    "16": "icons/ninja-small.png",
    "48": "icons/ninja-small.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts":
    [
      "src/bg/background.js",
      "js/jquery/jquery.min.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["js/jquery/jquery.min.js", "src/bg/content_script.js"]
    }
  ],
  "content_security_policy": "script-src 'self' https://cmdvninja.herokuapp.com; object-src 'self' https://cmdvninja.herokuapp.com",
  "options_page": "src/options_custom/settings.html",
  "browser_action": {
    "default_icon": "icons/ninja-small.png",
    "default_title": "CmdV Ninja",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions":
  [
    "tabs",
    "background",
    "storage",
    "contentSettings", // Not sure if we need this
    "https://cmdvninja.herokuapp.com/*",
    "clipboardRead", // should be able to remove these now
    "clipboardWrite",
    "notifications"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Trigger the popup"
    }
  }
}