<!--
// Copyright (c) 2011 Frank Kohlhepp
// https://github.com/frankkohlhepp/fancy-settings
// License: LGPL v2.1
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title id="title"></title>

    <!-- Stylesheets -->
    <link id="favicon" rel="icon" href="">
    <link rel="stylesheet" href="lib/default.css" media="screen">
    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="stylesheet" href="css/setting.css" media="screen">
    <link rel="stylesheet" href="custom.css" media="screen">

    <!-- JavaScripts -->
    <script src="../../js/jquery/jquery.min.js"></script>
    <script src="settings.js"></script>
  </head>
  <body class="no-select">

    <div id='logged_out'>
      <h2>Authentication</h2>
      <form id="login">
        <input type="text" name="token" placeholder="Your token here"> User Token<br>
        <br>
        <input type='submit' name='Log In'>
      </form>
      <br>

      <h4>Don't have your token?</h4>
      <a href="https://cmdvninja.herokuapp.com/#/users/profile" class="btn">Get it here</a>
      <br>
      <br>
      <a href="https://cmdvninja.herokuapp.com" class="btn">Sign Up for CmdV Ninja</a>
    </div>

    <div id='error'></div>

    <div id='logged_in'>
      <h2 id='welcome'></h2>

      <a href='#' id='logout' class='btn'>Log Out</a>
    </div>

  </body>
</html>
